org.gradle.jvmargs=-Xmx2G
# org.gradle.daemon=false


# Minecraft Version Information
minecraft_version=1.14.4
minecraft_version_toml=14

# Fabric Properties
fabric_version=0.3.2+build.218-1.14
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.164

# Mod Properties
mod_version=9.1
maven_group=com.progwml6
archives_base_name=ironchest
